betrybe-technical-test: betrybe-technical-test
betrybe-technical-test
Index
Namespaces
CyHttpMessages
__global
Classes
BtcCurrencyValidationHandler
BtcService
BtcUpdateValidator
BtcValueValidationHandler
CoindeskService
CurrenciesService
ErrorResponse
LoginEmailValidationHandler
LoginPasswordValidationHandler
LoginService
LoginValidator
ValidationErrorResponse
ValidationHandler
Validator
Interfaces
AlertProps
BPI
BtcRateProps
BtcServiceGetCurrentPriceResponse
BtcUpdateRequestData
BtcUpdateResponseData
DictMatcher
ErrorResponseContent
ErrorResponseParams
FormInputErrorProps
GenericStaticResponse
GetCurrentPriceBTCResponse
LoginRequestData
LoginResponseData
Request
Route
RouteMap
RouteMatcherCompatOptions
RouteMatcherOptionsGeneric
UpdatePageFormValues
ValidationResponseError
ValidationResponseSuccess
Type aliases
AllBPI
Currencies
CurrenciesExchanges
GlobPattern
HttpRequestInterceptor
HttpResponseInterceptor
LocalBPI
NumberMatcher
RequestState
RouteHandler
RouteHandlerController
RouteMatcher
RouteMatcherOptions
StaticResponse
StringMatcher
ValidationErrorContent
ValidationResponse
Variables
ENDPOINT
FILE_NAME
apiClient
Functions
Alert
BtcRate
FormInputError
LoginPage
MyApp
UpdatePage
btcGetHandler
btcHandler
btcUpdateHandler
getServerSideProps
jsonResponse
loginHandler
methodNotAllowedResponse
notFoundHandler
useApiClient
Object literals
currenciesName
Type aliases
AllBPI
AllBPI: GetCurrentPriceBTCResponse["bpi"] & LocalBPI
Currencies
Currencies: keyof CurrenciesExchanges
CurrenciesExchanges
CurrenciesExchanges: typeof currenciesExchanges
GlobPattern
GlobPattern: string
Matches a string using glob (*) matching.
HttpRequestInterceptor
HttpRequestInterceptor: (req: IncomingHttpRequest) => void | Promise<void>
Type declaration
(req: IncomingHttpRequest): void | Promise<void>
Parameters
req: IncomingHttpRequest
Returns void | Promise<void>
HttpResponseInterceptor
HttpResponseInterceptor: (res: IncomingHttpResponse, send?: () => void) => void | Promise<void>
Type declaration
(res: IncomingHttpResponse, send?: () => void): void | Promise<void>
Parameters
res: IncomingHttpResponse
Optional send: () => void
(): void
Returns void
Returns void | Promise<void>
LocalBPI
LocalBPI: {}
Type declaration
NumberMatcher
NumberMatcher: number | number[]
Matches a single number or any of an array of acceptable numbers.
RequestState
RequestState: "Received" | "Intercepted" | "ResponseReceived" | "ResponseIntercepted" | "Complete" | "Errored"
RouteHandler
RouteHandler: string | StaticResponse | RouteHandlerController | object
RouteHandlerController
RouteHandlerController: HttpRequestInterceptor
RouteMatcher
RouteMatcher: StringMatcher | RouteMatcherOptions
A RouteMatcher describes a filter for HTTP requests.
RouteMatcherOptions
RouteMatcherOptions: RouteMatcherOptionsGeneric<StringMatcher>
StaticResponse
StaticResponse: GenericStaticResponse<string, string | object> & { delayMs?: number }
Describes a response that will be sent back to the browser to fulfill the request.
StringMatcher
StringMatcher: GlobPattern | RegExp
Either a GlobPattern string or a RegExp.
ValidationErrorContent
ValidationErrorContent: ErrorResponseContent
ValidationResponse
ValidationResponse: ValidationResponseSuccess | ValidationResponseError
Variables
Const ENDPOINT
ENDPOINT: "https://api.coindesk.com/v1/" = "https://api.coindesk.com/v1/"
Const FILE_NAME
FILE_NAME: "currencies.json" = "currencies.json"
Const apiClient
apiClient: AxiosInstance = axios.create({ baseURL: '/api' })
Make a request on the app
Functions
Alert
Alert(__namedParameters: { children: string; type: "default" | "warning" }): Element
Alert box
Parameters
__namedParameters: { children: string; type: "default" | "warning" }
children: string
type: "default" | "warning"
Returns Element
BtcRate
BtcRate(__namedParameters: { rate: string; title: string }): Element
Parameters
__namedParameters: { rate: string; title: string }
rate: string
title: string
Returns Element
FormInputError
FormInputError(__namedParameters: { message: string }): Element
Text that displays when has an error on the input of the form
Parameters
__namedParameters: { message: string }
message: string
Returns Element
LoginPage
LoginPage(): Element
Returns Element
MyApp
MyApp(__namedParameters: { Component: NextComponentType<NextPageContext, any, {}>; pageProps: any }): Element
Parameters
__namedParameters: { Component: NextComponentType<NextPageContext, any, {}>; pageProps: any }
Component: NextComponentType<NextPageContext, any, {}>
pageProps: any
Returns Element
UpdatePage
UpdatePage(__namedParameters: { currenciesExchanges: { BRL: string; CAD: string; EUR: string } }): Element
Parameters
__namedParameters: { currenciesExchanges: { BRL: string; CAD: string; EUR: string } }
currenciesExchanges: { BRL: string; CAD: string; EUR: string }
BRL: string
CAD: string
EUR: string
Returns Element
Const btcGetHandler
btcGetHandler(req: NextApiRequest, res: NextApiResponse<any>): Promise<void>
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Returns Promise<void>
Const btcHandler
btcHandler(req: NextApiRequest, res: NextApiResponse<any>): Promise<void>
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Returns Promise<void>
Const btcUpdateHandler
btcUpdateHandler(req: NextApiRequest, res: NextApiResponse<any>): Promise<void>
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Returns Promise<void>
Const getServerSideProps
getServerSideProps(): Promise<{ props: object }>
Returns Promise<{ props: object }>
jsonResponse
jsonResponse(res: NextApiResponse, statusCode: number, data: any): void
Create a JSON response
Parameters
res: NextApiResponse
statusCode: number
data: any
Returns void
Const loginHandler
loginHandler(req: NextApiRequest, res: NextApiResponse<any>): Promise<void>
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Returns Promise<void>
methodNotAllowedResponse
methodNotAllowedResponse(methods: string[], req: NextApiRequest, res: NextApiResponse): void
Parameters
methods: string[]
req: NextApiRequest
res: NextApiResponse
Returns void
Const notFoundHandler
notFoundHandler(req: NextApiRequest, res: NextApiResponse<any>): Promise<void>
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Returns Promise<void>
useApiClient
useApiClient<T>(url: string, config?: AxiosRequestConfig): responseInterface<AxiosResponse<T>, any>
Type parameters
T
Parameters
url: string
Default value config: AxiosRequestConfig = {}
Returns responseInterface<AxiosResponse<T>, any>
Object literals
Const currenciesName
currenciesName: object
BRL
BRL: string = "Brazilian Real"
CAD
CAD: string = "Canadian Dollar"
EUR
EUR: string = "Euro"
