betrybe-technical-test: betrybe-technical-test
betrybe-technical-test
Index
Classes
BtcCurrencyValidationHandler
BtcService
BtcUpdateValidator
BtcValueValidationHandler
CoindeskService
CurrenciesService
ErrorResponse
LoginEmailValidationHandler
LoginPasswordValidationHandler
LoginService
LoginValidator
ValidationErrorResponse
ValidationHandler
Validator
Interfaces
BPI
BtcServiceGetCurrentPriceResponse
BtcUpdateRequestData
BtcUpdateResponseData
ErrorResponseContent
ErrorResponseParams
GetCurrentPriceBTCResponse
LoginRequestData
LoginResponseData
ValidationResponseError
ValidationResponseSuccess
Type aliases
AllBPI
Currencies
CurrenciesExchanges
LocalBPI
ValidationErrorContent
ValidationResponse
Variables
ENDPOINT
FILE_PATH
Functions
btcGetHandler
btcHandler
btcUpdateHandler
jsonResponse
loginHandler
Object literals
currenciesName
Type aliases
AllBPI
AllBPI: GetCurrentPriceBTCResponse["bpi"] & LocalBPI
Currencies
Currencies: keyof CurrenciesExchanges
CurrenciesExchanges
CurrenciesExchanges: typeof currenciesExchanges
LocalBPI
LocalBPI: {}
Type declaration
ValidationErrorContent
ValidationErrorContent: ErrorResponseContent
ValidationResponse
ValidationResponse: ValidationResponseSuccess | ValidationResponseError
Variables
Const ENDPOINT
ENDPOINT: "https://api.coindesk.com/v1/" = "https://api.coindesk.com/v1/"
Const FILE_PATH
FILE_PATH: "currencies.json" = "currencies.json"
Functions
Const btcGetHandler
btcGetHandler(req: NextApiRequest, res: NextApiResponse<any>): Promise<void>
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Returns Promise<void>
Const btcHandler
btcHandler(req: NextApiRequest, res: NextApiResponse<any>): Promise<void>
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Returns Promise<void>
Const btcUpdateHandler
btcUpdateHandler(req: NextApiRequest, res: NextApiResponse<any>): Promise<void>
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Returns Promise<void>
jsonResponse
jsonResponse(res: NextApiResponse, statusCode: number, data: any): void
Create a JSON response
Parameters
res: NextApiResponse
statusCode: number
data: any
Returns void
Const loginHandler
loginHandler(req: NextApiRequest, res: NextApiResponse<any>): Promise<void>
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Returns Promise<void>
Object literals
Const currenciesName
currenciesName: object
BRL
BRL: string = "Brazilian Real"
CAD
CAD: string = "Canadian Dollar"
EUR
EUR: string = "Euro"
