betrybe-technical-test: BtcService
Class BtcService
Hierarchy
BtcService
Index
Constructors
constructor
Properties
coindeskService
currenciesService
Methods
createLocalBpi
getBTCRateForCurrency
getCurrentPriceBTC
getLocalBPIs
updateCurrency
Constructors
constructor
new BtcService(coindeskService?: CoindeskService, currenciesService?: CurrenciesService): BtcService
Parameters
Default value coindeskService: CoindeskService = new CoindeskService()
Default value currenciesService: CurrenciesService = new CurrenciesService()
Returns BtcService
Properties
Private coindeskService
coindeskService: CoindeskService
Private currenciesService
currenciesService: CurrenciesService
Methods
Private createLocalBpi
createLocalBpi(currency: string, rate: number): BPI
Parameters
currency: string
rate: number
Returns BPI
Private getBTCRateForCurrency
getBTCRateForCurrency(BTCInDolar: number, dollarExchange: number): number
Parameters
BTCInDolar: number
dollarExchange: number
Returns number
getCurrentPriceBTC
getCurrentPriceBTC(): Promise<BtcServiceGetCurrentPriceResponse>
Returns Promise<BtcServiceGetCurrentPriceResponse>
Private getLocalBPIs
getLocalBPIs(BTCInDollar: number): Promise<AllBPI>
Parameters
BTCInDollar: number
Returns Promise<AllBPI>
updateCurrency
updateCurrency(currency: Currencies, value: number): Promise<boolean>
Parameters
currency: Currencies
value: number
Returns Promise<boolean>
