cypress: Interception
Interface Interception
Request/response cycle.
Hierarchy
Interception
Index
Properties
id
log
request
requestWaited
response
responseHandler
responseWaited
state
Properties
id
id: string
log
log: any
request
request: IncomingRequest
requestWaited
requestWaited: boolean
Was cy.wait() used to wait on this request?
internal
Optional response
response: IncomingResponse
Optional responseHandler
responseHandler: HttpResponseInterceptor
responseWaited
responseWaited: boolean
Was cy.wait() used to wait on the response to this request?
internal
state
state: InterceptionState
