cypress: RouteMatcherOptionsGeneric
Interface RouteMatcherOptionsGeneric<S>
Type parameters
S
Hierarchy
RouteMatcherCompatOptions
RouteMatcherOptionsGeneric
Index
Properties
auth
headers
hostname
https
method
path
pathname
port
query
response
url
Properties
Optional auth
auth: { password: S; username: S }
Match HTTP basic authentication.
Type declaration
password: S
username: S
Optional headers
headers: DictMatcher<S>
Match client request headers.
Optional hostname
hostname: S
Match based on requested hostname.
Optional https
https: boolean
Match requests served via HTTPS only.
Optional method
method: S
default
'GET'
Optional path
path: S
Match on request path after the hostname, including query params.
Optional pathname
pathname: S
Matches like path, but without query params.
Optional port
port: NumberMatcher
Match based on requested port.
Optional query
query: DictMatcher<S>
Match on parsed querystring parameters.
Optional response
response: string | object
Inherited from RouteMatcherCompatOptions.response
Optional url
url: S
Match based on full request URL.
